spring.application.name=bid-api
server.port=7000
spring.data.mongodb.uri=mongodb+srv://dungvn00001:AP6bUencNJHzydWT@cluster0.4qzpf.mongodb.net/auction?retryWrites=true&w=majority&appName=Cluster0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.ssl.key-store=/bid-api/ssl/keystore.p12
server.ssl.key-store-password=1
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true

server.tomcat.threads.max=400
server.tomcat.threads.min-spare=10

chrome-driver=/usr/lib/chromium/chromedriver

#chrome-driver=D:/lib/chromedriver-win64/chromedriver.exe
#server.ssl.key-store=D:/Project/parttime/bid-api/jks.jks
#server.ssl.key-store-password=#*.winitech.com@
#server.ssl.key-store-type=JKS
#server.ssl.enabled=true
