jwtToken=egov_secret_123
spring.application.name=bid-api
server.port=7000
#spring.data.mongodb.uri=mongodb://103.75.182.242:30002/winitech?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://dungvn00001:AP6bUencNJHzydWT@cluster0.4qzpf.mongodb.net/winitech?retryWrites=true&w=majority&appName=Cluster0

#  mongodb+srv://dungvn00001@cluster0.4qzpf.mongodb.net/admin?retryWrites=true&loadBalanced=false
#  &replicaSet=atlas-ug3n5e-shard-0&readPreference=primary&srvServiceName=mongodb&connectTimeoutMS=10000&w=majority&authSource=admin&authMechanism=SCRAM-SHA-1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#chrome-driver=/usr/lib/chromium/chromedriver
#server.ssl.key-store=/bid-api/ssl/keystore.p12
#server.ssl.key-store-password=1
#server.ssl.key-store-type=PKCS12
#server.ssl.enabled=true

server.tomcat.threads.max=400
server.tomcat.threads.min-spare=10


chrome-driver=D:/lib/chromedriver-win64/chromedriver.exe
#server.ssl.key-store=D:/Project/parttime/bid-api/jks.jks
#server.ssl.key-store-password=#*.winitech.com@
#server.ssl.key-store-type=JKS
#server.ssl.enabled=true
